spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=mohamed1987

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false